body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background:#fff;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  border-bottom: 1px solid #eee;
  background: #fff;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  color: #0f403c;
}

.logo span {
  color: #f15a24;
  font-weight: normal;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.ul .menu{
  background-color: black;
}
nav a {
  text-decoration: none;
  color: black;

}
nav a:hover{
  color: #f15a24;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

.orange {
  background: #f15a24;
  color: white;
  border: none;
}
.orange:hover {
color: green;
}
.left .color{
  color: black;
}

.white {
  background: #fff;
  border: 1px solid #ccc;
  color: #333;
}
.white:hover{
color: #f15a24;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 90px;
  background: #0f403c;
  margin-top: 8px;
}
.left {
  flex: grid;
  padding-right: 40px;
  transition: transform 0.5s ease;
}
.left{
  transform: translate(-8px);
}

.left .tagline {
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
  margin-bottom: 10px;
}

.left h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;
}

.left .highlight {
  color: #f15a24;
  font-weight: bold;
}

.left .description {
  margin-bottom: 30px;
  color: #999;
}

.cta .btn {
  margin-right: 10px;
}

.right {
  flex: grid;
  position: relative;
  justify-content: center;
}

.img-wrapper {
  background: #0f403c ;
  padding: 100px;
  /* border-radius: 12px; */
  /* display: inline-block; */
  grid-template-rows: 20px;
}

.img-wrapper img {
  width: 300px;
  border-radius: 10px;
}
.badge {
  position: absolute;
  bottom: 15px;
  left: 0px;
  background: white ;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.badge .avatars {
  display: flex;
  margin-top: 10px;

}

.badge .avatars img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: -10px;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.badge .apprendre{
  color: black;
}


body {
  font-family: Arial, sans-serif;
  background-color: whitesmoke;
  margin: 0px;
  padding: 40px;
}

.section {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: flex-start;
  margin-top: 20px;
}


.left h1{
  font-size: 28px;
  margin-bottom: 15px;
}
.left p {
  color: #555;
  margin-bottom: 20px;
}

.video-box {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.video-box img {
  width: 100%;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.play-btn {
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  background: white;
  color: #ff5722;
  border-radius: 50%;
  padding: 10px 16px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.right {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #fff;
}

.card {
  background: rgb(217, 217, 237);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: transform 0.5s ease;
}
.card:hover{
  transform: translate(-8px);
}

.card.orange {
  background: #fcbfa4;
}

.card h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: red;
}

.card p {
  font-size: 14px;
  color: black;
}

.discover-btn {
  display: flex;
  grid-column: span 2;
  justify-self: center;
  padding: 10px 20px;
  margin-top: 10px;
  background: none;
  border: 1px solid #0f403c;
  color: #0f403c;
  cursor: pointer;
  border-radius: 4px;
}
.discover-btn:hover {
  color: #f15a24;
}

.expertise-section {
  padding: 60px 50px;
  background: #fff;
  transition: transform 0.5s ease;
  margin-top: 40px;

}
.expertise-section:hover {
  transform: translateY(-8px);
}

.expertise-section .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.expertise-section h2 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.expertise-section h2 span {
  color: #f15a24;
}

.expertise-section .stats {
  font-size: 18px;
  color: #333;
}

.all-programs {
  display: inline-block;
  margin-left: 20px;
  color: blue;
  text-decoration: none;
  font-weight: bold;
}

.formations {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;

}

.formation-card {
  background: #f4f4f4;
  border-radius: 8px;
  overflow: hidden;
  width: 250px;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.1s ease;
}
.formation-card:hover{
  transform: translateY(8px);
}

.formation-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;

}
.formation-card .level {
  background: #0f403c;
  color: #fff;
  font-size: 12px;
  padding: 4px 10px;
  margin: 10px;
  border-radius: 20px;
  display: inline-block;
}

.formation-card h3 {
  font-size: 16px;
  margin: 10px;
  min-height: 60px;
  color: #222;
}

.btn.discover {
  display: block;
  background: #0f403c;
  color: #fff;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
  margin: 10px;
  border-radius: 4px;
}
.taill{
  color: #f15a24;
  font-size: 3em;
}

.metiers-section {
  padding: 60px 50px;
  background: black;
  border-top: 1px solid #eee;
  margin-top: 40px;
  transition: transform 0.5s ease;
}
.metiers-section:hover{
  transform: translateY(-10px);
}

.orange-text {
  color: #f15a24;
}
.metiers-section .header{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}